topic: ~QuestionReponse()
language: frf

u:^private("est-ce un [garcon homme]") $onStopped="trait;homme"
u:^private("est-ce une [fille femme]") $onStopped="trait;femme"

u:^private("est-[il elle] blanc") $onStopped="trait;blanc"
u:^private("est-[il elle] black") $onStopped="trait;black"
u:^private("est-[il elle] asiat") $onStopped="trait;asiat"

u:^private("est-[il elle] [brun brune]") $onStopped="trait;brun"
u:^private("est-[il elle] [blond blonde]") $onStopped="trait;blond"
u:^private("est-[il elle] [roux rousse]") $onStopped="trait;roux"

u:^private("est-[il elle] habille en vert") $onStopped="trait;vert"
u:^private("est-[il elle] habille en bleu") $onStopped="trait;bleu"
u:^private("est-[il elle] habille en jaune") $onStopped="trait;jaune"
u:^private("est-[il elle] habille en rouge") $onStopped="trait;rouge"
u:^private("est-[il elle] habille en blanc") $onStopped="trait;blanc"

u:^private("a-t-[il elle] un chapeau") $onStopped="trait;chapeau"
u:^private("a-t-[il elle] un bandeau") $onStopped="trait;bandeau"
u:^private("a-t-[il elle] un bonnet") $onStopped="trait;bonnet"
u:^private("a-t-[il elle] un casque") $onStopped="trait;casque"

u:^private("fait-[il elle] du basket") $onStopped="trait;basket"
u:^private("fait-[il elle] du hockey") $onStopped="trait;hockey"
u:^private("fait-[il elle] du ski") $onStopped="trait;ski"
u:^private("fait-[il elle] du [foot football]") $onStopped="trait;foot"
u:^private("fait-[il elle] de l'equitation") $onStopped="trait;equitation"
u:^private("fait-[il elle] du tennis") $onStopped="trait;tennis"
u:^private("fait-[il elle] de la natation") $onStopped="trait;natation"
u:^private("fait-[il elle] du golf") $onStopped="trait;golf"

u:^private("est-ce tony") $onStopped="name;tony"
u:^private("est-ce max") $onStopped="name;max"
u:^private("est-ce hugo") $onStopped="name;hugo"
u:^private("est-ce manon") $onStopped="name;manon"
u:^private("est-ce laura") $onStopped="name;laura"
u:^private("est-ce michelle") $onStopped="name;michelle"
u:^private("est-ce nicolas") $onStopped="name;nicolas"
u:^private("est-ce kevin") $onStopped="name;kevin"
u:^private("est-ce pauline") $onStopped="name;pauline"
u:^private("est-ce romain") $onStopped="name;romain"
u:^private("est-ce sarah") $onStopped="name;sarah"
u:^private("est-ce leo") $onStopped="name;leo"

u:^private(non) $onStopped="answer;false"

u:^private(oui) $onStopped="answer;true"
